# APP
NODE_ENV="development"
PORT="5001"
APP_NAME="Portfolio Maker"

## SETTINGS
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true

# Mailing settings
EM_HOST="smtp.mail.yahoo.com"
EM_PORT="465"
EM_USER="portfoliomaker@myyahoo.com"
EM_PASSWORD="Hmode1422@Hmode1422"
EM_SENDER_EMAIL="portfoliomaker@myyahoo.com"


# CLIENT
CLIENT_URL="https://personal-webpage-maker.vercel.app"
CLIENT_HOME_PAGE="${CLIENT_URL}"
CLIENT_SIGNUP_PAGE="${CLIENT_URL}/sign-up"
CLIENT_RESET_PASSWORD_PAGE="${CLIENT_URL}/reset-password"

# SERVER
SERVER_URL="https://api.dev.q-bite.net"

# JWT
JWT_LOGIN_SECRET="3AOxojXuenHMwJ+oV6shER0miUFmoZkY6UbshILed4Q="
JWT_LOGIN_DURATION="30d"
JWT_CONFIRM_DURATION="30d"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="dqtwki3wn"
CLOUDINARY_API_KEY="548384475355931"
CLOUDINARY_API_SECRET="whoXWa4Cb5ADyY2YZsrSFPdQFac"

BACKUP_PASSWORD="Hmode1422@"

# DB
DATABASE_URL="postgres://portfolio_maker_user:XjpNnHVdl3PCBAy3G57rpryjy8FU7opN@dpg-cnr0n7i0si5c73btbmog-a.frankfurt-postgres.render.com/portfolio_maker?connection_limit=5"
DATABASE_NAME="portfolio_maker"
DATABASE_HOST="dpg-cnr0n7i0si5c73btbmog-a.frankfurt-postgres.render.com"
DATABASE_PORT="5432"
DATABASE_USER="portfolio_maker_user"
DATABASE_PASSWORD="XjpNnHVdl3PCBAy3G57rpryjy8FU7opN"

