# APP
NODE_ENV="development"
PORT="5001"
APP_NAME="Portfolio Maker"

## SETTINGS
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true

# Mailing settings
EM_HOST="smtp.mail.yahoo.com"
EM_PORT="465"
EM_USER="portfoliomaker@myyahoo.com"
EM_PASSWORD="Hmode1422@Hmode1422"
EM_SENDER_EMAIL="portfoliomaker@myyahoo.com"


# CLIENT
CLIENT_URL="https://personal-webpage-maker.vercel.app"
CLIENT_HOME_PAGE="${CLIENT_URL}"
CLIENT_SIGNUP_PAGE="${CLIENT_URL}/sign-up"
CLIENT_RESET_PASSWORD_PAGE="${CLIENT_URL}/reset-password"

# SERVER
SERVER_URL="https://api.dev.q-bite.net"

# JWT
JWT_LOGIN_SECRET="3AOxojXuenHMwJ+oV6shER0miUFmoZkY6UbshILed4Q="
JWT_LOGIN_DURATION="30d"
JWT_RESETPASSWORD_DURATION="30d"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="dqtwki3wn"
CLOUDINARY_API_KEY="548384475355931"
CLOUDINARY_API_SECRET="whoXWa4Cb5ADyY2YZsrSFPdQFac"

BACKUP_PASSWORD="Hmode1422@"

# DB
DATABASE_URL="mysql://qbite:Hmode1422%40@34.141.135.103/development?connection_limit=5"
DATABASE_NAME="${NODE_ENV}"
DATABASE_HOST="34.141.135.103"
DATABASE_PORT="3306"
DATABASE_USER="qbite"
DATABASE_PASSWORD="Hmode1422%40"

